<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | SDN</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/bulma.min.css">
    <link rel="stylesheet" href="./css/imagehover.css">
    <link rel="stylesheet" href="./css/hover-min.css">
</head>

<body>
    <div class="container" style="background-color:#ecf0f1; padding: 0;">
        <!--NAVBAR-->
        <div class="navbar-menu is-active" style="background-color: #ecf0f1;">
            <div class="navbar-brand">
                <a href="index.html"><img src="./images/logo.png" alt="" style="height: 125px;"
                        class="hvr-float-shadow"></a>
                <h1 class="navbar-item navbar-start" style="color:#2f3542"><strong>Electronics</strong></h1>
            </div>
            <div class="notification is-danger" style="text-align: center; margin: auto;">ESTE ES MI SEGUNDO WEBSITE.
            </div>
            <div class="navbar-end">
                <a href="index.html" class="navbar-item hvr-wobble-horizontal"
                    style="color: #2f3542; margin: auto;"><strong>Home</strong></a>
                <a href="about.html" class="navbar-item hvr-wobble-horizontal"
                    style="color: #2f3542; margin: auto;"><strong>About Us</strong></a>
                <div class="navbar-item has-dropdown is-hoverable" style="margin: auto;">
                    <a href="" class="navbar-link hvr-wobble-horizontal"
                        style="color:#2f3542; margin: auto;"><strong>Contact</strong></a>
                    <div class="navbar-dropdown" style="background-color:#ecf0f1 ;">
                        <a href="https://www.instagram.com/stefadeninis/?hl=es-la" class="navbar-item"
                            style="color:#2f3542">
                            Instagram
                        </a>
                        <a href="https://www.facebook.com/stefa.rc.507" class="navbar-item" style="color: #2f3542">
                            Facebook
                        </a>
                        <a href="https://twitter.com/stefadeninis" class="navbar-item" style="color:#2f3542">
                            Twitter
                        </a>
                        <a href="https://www.youtube.com/channel/UCGyONjeaEQmy5IKRryj_h1A" class="navbar-item"
                            style="color:#2f3542">
                            Youtube
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable" style="margin: auto;">
                    <a href="" class="navbar-link hvr-wobble-horizontal" style="color:#2f3542"><strong>Notes and
                            Docs</strong></a>
                    <div class="navbar-dropdown" style="background-color: #ecf0f1;">
                        <a href="pushpull.html" class="navbar-item" style="color:#2f3542">Amplificador Push-Pull</a>
                        <a href="" class="navbar-item" style="color:#2f3542">Ley de Ohm</a>
                        <a href="" class="navbar-item" style="color:#2f3542">Leyes de Kirchoff</a>
                    </div>
                </div>

            </div>
        </div>
        <!--components ilustrations-->
        <div class="block">
            <div class="hero is-info is-small">
                <div class="hero-body">
                    <div class="">
                        <h1 class="title">Components Ilustrations:</h1>
                        <h1 class="subtitle">These are some of our products</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="columns">
                <div class="column">
                    <figure class="image">
                        <a href="./images/componentes.jpg" class="button is-info is-outlined "
                            style="margin-left: 10px; margin-bottom: 20px;">Components 1:</a>
                        <img src="./images/componentes.jpg" alt="" style="height:auto ; width: 400px;margin:auto ">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <a href="./images/componentes1.png" class="button is-info is-outlined "
                            style="margin-left: 10px; margin-bottom: 20px;">Components 2:</a>
                        <img src="./images/componentes1.png" alt="" style="height: auto ; width: 400px; margin: auto; ">
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <a href="./images/componentes2.png" class="button is-info is-outlined "
                            style="margin-left: 10px; margin-bottom: 20px;">Components 3:</a>

                        <img src="./images/componentes2.png" alt="" style="height: auto ; width: 400px; margin: auto;">
                    </figure>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="hero is-info is-small">
                <div class="hero-body">
                    <div class="">
                        <h1 class="title">PCB boards:</h1>
                        <h1 class="subtitle">(Printed Circuit Boards)</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="columns">
                <div class="column">
                    <figure class="image">
                        <a href="./images/pcb1.jpg" class="button is-info is-outlined "
                            style="margin-left: 10px; margin-bottom: 20px;">PCB 1:</a>
                        <div class="block imghvr-slide-up">
                            <img src="./images/pcb1.jpg" alt="" style="height:auto ; width: 400px; margin:auto;">
                            <figcaption style="text-align: center;">PCB 1</figcaption>
                        </div>
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <a href="./images/pcb2.jpeg" class="button is-info is-outlined "
                            style="margin-left: 10px; margin-bottom: 20px;">PCB 2:</a>
                        <div class="block imghvr-slide-up">
                            <img src="./images/pcb2.jpeg" style="height: auto ; width: 400px; margin:auto;">
                            <figcaption style=" text-align:center ;">PCB 2</figcaption>
                        </div>
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <a href="./images/pcb3.jpeg" class="button is-info is-outlined "
                            style="margin-left: 10px; margin-bottom: 20px;">PCB 3:</a>
                        <div class="block imghvr-slide-up">
                            <img src="./images/pcb3.jpeg" style="height: auto ; width: 400px; margin:auto;">
                            <figcaption style="text-align:center ;">PCB 3</figcaption>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="block">
            <footer class="footer" style="background-color:#ecf0f1">
                <div class="content has-text-centered">
                    <p>
                        © Website created by <strong>Stefano De Ninis</strong> in september of 2020
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>